# PlacementSystem1

./: PlacementSystem.sln
PlacementSystem/: Dockerfile  PlacementSystem.csproj  Program.cs  appsettings.json
PlacementSystem.API/: Dockerfile  PlacementSystem.API.csproj
PlacementSystem.API/Controllers/: HomeController.cs
PlacementSystem.API/Models/: ErrorViewModel.cs
PlacementSystem.API/Properties/: launchSettings.json
PlacementSystem.API/Views/: _ViewImports.cshtml
PlacementSystem.API/Views/Shared/: _Layout.cshtml
PlacementSystem.Models/: Dockerfile  PlacementSystem.Models.csproj
PlacementSystem.Models/Controllers/: HomeController.cs
PlacementSystem.Models/Models/: ErrorViewModel.cs
PlacementSystem.Models/Properties/: launchSettings.json
PlacementSystem.Models/Views/: _ViewImports.cshtml
PlacementSystem.Models/Views/Shared/: _Layout.cshtml
PlacementSystem.Tests/: Dockerfile  PlacementSystem.Tests.csproj
PlacementSystem.Tests/Controllers/: HomeController.cs
PlacementSystem.Tests/Models/: ErrorViewModel.cs
PlacementSystem.Tests/Properties/: launchSettings.json
PlacementSystem.Tests/Views/: _ViewImports.cshtml
PlacementSystem.Tests/Views/Shared/: _Layout.cshtml
PlacementSystem/Areas/Identity/Data/: PlacementSystemContext.cs  PlacementSystemUser.cs
PlacementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PlacementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PlacementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+11 more)
PlacementSystem/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  StudentController.cs  TPOController.cs  TPOCoordinatorController.cs  TPOHeadController.cs  TestController.cs
PlacementSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
PlacementSystem/Models/: Admin.cs  Company.cs  FolderManagement.cs  Job.cs  JobApplication.cs  PlacementReport.cs  Student.cs  TPOCoordinator.cs  TPOHead.cs  User.cs
PlacementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlacementSystem/Services/: AuthService.cs  EmailService.cs  IAuthService.cs
PlacementSystem/Views/Auth/: Index.cshtml  Register.cshtml
PlacementSystem/Views/Company/: Dashboard.cshtml
PlacementSystem/Views/Home/: Index.cshtml
PlacementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlacementSystem/Views/Student/: Dashboard.cshtml
PlacementSystem/Views/TPOCoordinator/: Index.cshtml
PlacementSystem/Views/TPOHead/: Index.cshtml
